# Distributed-Risiko-Clone

./: .gitattributes  .gitignore  .gitmodules  LinuxClient.Dockerfile  LinuxClientTest.Dockerfile  LinuxCompose.yaml  LinuxComposeTest.yaml  README.md  WindowsCompose.yaml  WindowsComposeTest.yaml  client.Dockerfile  clientTest.Dockerfile  compose.yaml  dcr.sh  server.Dockerfile  startapp.sh  test-compose.yaml  test.bat  up.bat  up.sh
WebServer/src/: ServerLobby.py  app.py
WebServer/src/main/: app.py
WebServer/test/: LobbyClassTest.py  ServerLobbyClassTest.py
client/lobby/src/test/java/app/: Utils.java
lobby/: build.gradle  settings.gradle
lobby/gradle/wrapper/: gradle-wrapper.properties
lobby/src/main/java/: BaseClient.java  ClientLauncher.java  ClientServerPart.java  ClientWebClientPart.java  Launcher.java  LobbyClient.java  ManagerClient.java
lobby/src/main/java/app/: Launcher.java
lobby/src/main/java/app/base/: BaseClient.java  BaseClientImpl.java  GUIBase.java  GUIBaseActions.java  JSONClient.java  JSONLobby.java
lobby/src/main/java/app/common/: Client.java  Pair.java  Utils.java
lobby/src/main/java/app/game/: Card.java  CardType.java  GUIGame.java  GUIGameActions.java  GameActionReceiver.java  GameActionSender.java  GameClient.java  GameClientImpl.java
lobby/src/main/java/app/game/GUI/: GUIGame.java  GUIGameActions.java
lobby/src/main/java/app/game/card/: Card.java  CardType.java  Continent.java  Goal.java  Jolly.java  Territory.java
lobby/src/main/java/app/game/comunication/: GameReceiver.java  GameSender.java
lobby/src/main/java/app/gui/: GUI.java  GUIManager.java  GUIManagerImpl.java  GUIWindow.java
lobby/src/main/java/app/lobby/: ClientPart.java  ClientServerPart.java  ClientWebClientPart.java  GUILobby.java  GUILobbyActions.java  GUIManagerActions.java  GUIManagerGui.java  LobbyClient.java  LobbyClientImpl.java  ManagerClient.java  ManagerClientImpl.java  ServerPart.java
lobby/src/main/java/app/lobby/GUI/: GUILobby.java  GUILobbyActions.java  GUILobbyManager.java
lobby/src/main/java/app/lobby/comunication/: LobbyReceiver.java  LobbySender.java
lobby/src/main/java/app/lobbySelector/: GUILobbySelector.java  GUILobbySelectorActions.java  JSONClient.java  JSONLobby.java  LobbySelectorClient.java  LobbySelectorClientImpl.java
lobby/src/main/java/app/lobbySelector/GUI/: GUILobbySelector.java  GUILobbySelectorActions.java
lobby/src/main/java/app/login/: GUILogin.java  LoginClient.java
lobby/src/main/java/app/manager/: ClientWindow.java
lobby/src/main/java/app/manager/client/: Client.java  ClientManager.java  ClientManagerImpl.java  ClientParameters.java
lobby/src/main/java/app/manager/contextManager/: ContextManager.java  ContextManagerImpl.java  ContextManagerParameters.java
lobby/src/main/java/app/manager/gui/: GUI.java  GUIManager.java  GUIManagerImpl.java
lobby/src/main/java/assets/json/: RiskMap.json
lobby/src/test/java/: ClientLauncherTest.java  ClientServerPartTest.java  ClientTest.java
lobby/src/test/java/app/game/: GameTest.java
lobby/src/test/java/app/lobby/: ClientTest.java
lobby/src/test/java/app/lobbySelector/: ClientServerInteractionsTest.java
(+24 files in other folders)
