plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    implementation 'io.vertx:vertx-core:4.4.4'
    implementation 'io.vertx:vertx-web:4.4.4'
    testImplementation 'io.vertx:vertx-junit5:4.4.4'
    implementation 'io.vertx:vertx-codegen:4.4.4'
    implementation 'io.vertx:vertx-web-client:4.4.4'
    implementation 'io.vertx:vertx-web-api-service:4.4.4'
    implementation 'io.vertx:vertx-dependencies:4.4.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'app.Launcher'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'app.Launcher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}