plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'io.vertx:vertx-core:4.2.5'
    implementation'io.vertx:vertx-web-client:4.2.5'
    testImplementation group: 'io.vertx', name: 'vertx-junit5', version: '4.2.6'
    implementation 'io.vertx:vertx-codegen:4.2.5:processor'
    implementation 'io.vertx:vertx-web-api-service:4.2.5'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}
